\:CrossWord{)F1F-}{23SQ-Math-1336-Ch8s3-Part2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)QQ1-1-7}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)QQ1-1-9}{1}{2}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)QQ1-1-11}{1}{2}%
\:CrossWord{)Qx1-6000}{1}{2}%
\:CrossWord{)QQ1-1-13}{1}{3}%
\:CrossWord{)Qx1-7000}{1}{3}%
\:CrossWord{)Qx1-70011}{1}{3}%
\:CrossWord{)Qx1-70022}{1}{3}%
\:CrossWord{)Qx1-70033}{1}{3}%
\:CrossWord{)Qx1-70044}{1}{3}%
\:CrossWord{)QQ1-1-15}{1}{3}%
\:CrossWord{)Qx1-8000}{1}{3}%
