\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Section 8.4 - More Series Tests!: }}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Section 8.4 - More Series Tests!: }}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Alternating Series Test (AST):}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Alternating Series Test (AST):}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Alternating Series Estimation Theorem:}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{Alternating Series Estimation Theorem:}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-3001r1}{}{\ignorespaces Figure illustrating the Alternating Series Estimation Theorem.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{Absolute \& Conditional Convergence:}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-9}{Absolute \& Conditional Convergence:}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-10}{}{Examples:}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-11}{Examples:}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-12}{}{Problems for Group Work:}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-13}{Problems for Group Work:}}{9}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-14}{}{Answers:}}{10}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-15}{Answers:}}{10}\relax 
\par 
