\:CrossWord{)F1F-}{23SQ-Math-1336-Ch8s1-Part2-wsh.html}{1}%
\:CrossWord{TITLE+}{Section 8.1, Part 2: More Fun with Sequences! }{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{1cAp0}{x1-2001r1}{5}%
\:CrossWord{)QQ1-1-6}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)M2x7}{;}{6}%
\:CrossWord{)QQ1-1-8}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)QQ1-1-10}{1}{8}%
\:CrossWord{)Qx1-5000}{1}{8}%
\:CrossWord{)Qx1-5002r2}{1}{8}%
\:CrossWord{2cAp0}{x1-5002r2}{8}%
\:CrossWord{)QQ1-1-13}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
