\:CrossWord{)F1F-}{23SQ-Math-1336-Ch8s7-Part1-wsh.html}{1}%
\:CrossWord{TITLE+}{Section 8.7, Part 1: Intro to Taylor \& Maclaurin Series}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)QQ1-1-5}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)QQ1-1-7}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)QQ1-1-9}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)QQ1-1-11}{1}{8}%
\:CrossWord{)Qx1-6000}{1}{8}%
\:CrossWord{)QQ1-1-13}{1}{8}%
\:CrossWord{)Qx1-7000}{1}{8}%
\:CrossWord{)QQ1-1-15}{1}{8}%
\:CrossWord{)Qx1-8000}{1}{8}%
\:CrossWord{)Qx1-80011}{1}{8}%
