\:CrossWord{)F1F-}{23SQ-Math-1336-Ch8s4-Part1-wsh.html}{1}%
\:CrossWord{TITLE+}{Section 8.4, Part 1: Alternating Series \& Absolute Convergence }{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
\:CrossWord{1cAp0}{x1-3001r1}{6}%
\:CrossWord{)QQ1-1-8}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)QQ1-1-10}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)Qx1-50044}{1}{8}%
\:CrossWord{)QQ1-1-12}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-60011}{1}{9}%
\:CrossWord{)Qx1-60022}{1}{9}%
\:CrossWord{)Qx1-60033}{1}{10}%
\:CrossWord{)Qx1-60044}{1}{10}%
\:CrossWord{)QQ1-1-14}{1}{10}%
\:CrossWord{)Qx1-7000}{1}{10}%
