\:CrossWord{)F1F-}{23SQ-Math-1336-Ch8s3-Part2-wsh.html}{1}%
\:CrossWord{TITLE+}{Section 8.3, Part 2: Comparison Tests}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)QQ1-1-7}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)QQ1-1-9}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)QQ1-1-11}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)QQ1-1-13}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-70011}{1}{5}%
\:CrossWord{)Qx1-70022}{1}{5}%
\:CrossWord{)Qx1-70033}{1}{5}%
\:CrossWord{)Qx1-70044}{1}{5}%
\:CrossWord{)QQ1-1-15}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{5}%
